html{font-family:arial;}
h1{font-size:230%;}
p{margin-left:1em;}
button{background-color:#d9ffd9;cursor:pointer;border:none;padding:.5em;border-radius:10px;box-shadow:2px 2px 5px;}
button:hover{background-color:green;transition: background-color 150ms linear;}
details{padding:10px;background:lightgray;border-radius:10px;cursor:pointer}
#v{width:100%;height:100%;margin-top:4px;padding:1px;overflow:hidden;height:calc(100vh - 200px);}
#l{font-family:monospace;}
#ap{width:1em;height:1em;margin-left:1em;}
.t{display:inline-grid;text-align:center;padding:1em 0;cursor:pointer;border-radius:20px;}
.t:hover{background-color:green;transition: background-color 500ms linear;}
.tp{display:inline-grid;padding:1em 0;border:none;width:100%;height:100%;background:#eef;}
.w{display:inline-block;border:5px solid transparent;border-top-color:currentColor;border-radius:50%;border-style:solid;margin:4px;}
.ws3 .wv4.w, .ws2 .wv4.w, .ws2 .wv3.w, .ws1 .wv4.w, .ws1 .wv3.w, .ws1 .wv2.w{border-top-color:#eee;}
.d{display:none;}
.c{background:green;margin-left:10px;padding:.1em}

